<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Deposit Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type = "text/css">
            body { font-family: arial, sans-serif;
                       padding-left:15px;
            }
            table { border: 0 }
            th	{ text-align: right;
		background-color: #ffffaa; 
		padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px 
            }  
            
            td { padding-top: 2px;
                 padding-bottom: 2px;
                 padding-left: 10px;
                 padding-right: 10px; 
                 width: 140px;
            }  
           .long{
                padding-left: 10px;
            }
            .box{ width: 230px;
                  height: 30px;
                  font-size:18px;
                  padding-left: 10px; 
            }
            select{width: 246px;height: 38px;
                   font-size:18px;
                   padding-left: 8px; 
            }
            .button{
                background-color:#269ce9;
                width: 150px;
                height: 30px;
                font-size:18px;
                color:white;
            }
      
        </style>
    </head>
    <body>
        <!-- post form data to form.php -->
        <form method ="post" action = "DepositCalculator.php">
            <h1 class = "long">Deposit Calculator</h1>
            <table>
                <tr>
                    <td>Principal Amount:</td><td><input type = "text" name = "principalamount" class = "box"/></td>
                </tr>
                 <tr>
                    <td>Interest Rate(%):</td><td><input type = "text" name = "rate" class = "box"/></td>
                </tr>
                <tr>
                    <td>Years to Deposit:</td>
                    <td>
                        <!-- create drop-down list containing book names -->
                        <select name="years">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option> 
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                    </td>
               </tr>
            </table> 
            <br>
            <hr>
            <br>
            <table>
                 <tr>
                    <td>Name:</td><td><input type = "text" name = "name" class = "box"/></td>
                </tr>
                 <tr>
                    <td>Postal Code:</td><td><input type = "text" name ="postalcode" class = "box"/></td>
                </tr>
                 <tr>
                    <td>Phone Number:</td><td><input type = "text" name ="phonenumber" class = "box"/></td>
                </tr>
                 <tr>
                    <td>Email Address:</td><td><input type = "text" name ="email" class = "box"/></td>
                </tr>
            </table>
            <br>
            <hr>
            <br>
            <table width="500">
                <tr>
                    <td >Preferrd Contact Method:</td>
                    <td>
                        <input type = "radio" name = "method" value = "Phone" checked />Phone
                        <input type = "radio" name = "method" value = "Email" />Email
                    </td>
                </tr>
            </table>
             <h4 class = "long">If phone is selected,when can we contact you?<br>(check all applicable)</h4>
             <input type="checkbox" name="time[]" value="Morning" class = "long2"/>Morning
             <input type="checkbox" name="time[]" value="Afternoon" />Afternoon
             <input type="checkbox" name="time[]" value="Evening" />Evening
     
             <br>
             <br>
            <!-- create a submit button --> 
            <input type = "submit" value = "Calculate" class="button"/>
            <input type = "submit" value = "Clear" class="button"/>
             
        </form>
    </body>
</html>
